<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIT AGAINST COVID-19</title>
    <style>
       body{
         background-color: rgb(176, 117, 216);
         background-size: cover;
         height: 100%;
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         image-rendering: -moz-crisp-edges;
         background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW-BeN1Vf3WsljP6yL-kkn_5Gtm02BAfDkmQ&usqp=CAU)
       }
       a{
        position:relative;}
       body{ background-color:white;
       background-size: 10000px;}
               
       h1{
        color:rgb(0, 255, 55);
       }
       
       p, h1{text-align: center;
        color: rgb(0, 255, 21);}  
        body,html{ text-align:right}

        .button{
        background-color:whitesmoke;
        color:goldenrod;
        box-shadow:transparent;}
        img{
            position: center;
        }
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

    </style>
</head>
<body>
  
    <!-- Navbar (sit on top) -->
   <button style="font-size: 20px;"> <a href="#" class="button " >home</a></button>
   <button style="font-size: 20px;"><a href="#menu" class="button"> menu</a></button>
   <button style="font-size: 20px;"><a href="about.html" class="button">about</a><br></button>
   <button style="font-size: 20px;" ><a href="contact.html" class="button">contact</a></button>
<br>
<br>
<br>
<br>
<br>     
   
   <!--header with image-->
   <header><h1 style="font-size:70px">UNIT AGAINST COVID-19 </h1>
     <p style="font-size: 20px;">INDIA NEEDS YOUR HELP</p>
     <H2><P>OPEN FROM 10AM TO 10PM</P></H2></header>
     <br>
     <p>Page Content..</p>
         
              
     <!-- menu container--> 
    <h1>UNIT AGAINST COVID</h1>ATURE
    <br>
    <img src="" alt="">
    <hr>
    
    
    <div class="row">
        <div class="row">
          <button width=420px height="345"><a href="vaccination.html"><img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIp_RGPwcm11BPFq9kgcIDnPTFpymtnFCreQ&usqp=CAU" alt="vaccination" style="width: 100px;"></a></button>
        </div>
        <div class="row"></div>
          <button></button><a href="precautions.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAiY_USo4llASZWJ-2-QszoWBAP_PvvHtwxQ&usqp=CAU" alt="corona" style="width:100px;",height="100px">
          </div></a></button>
          <div class="row">
         <button><a href="contact1.html"class:box-shadow> <img src="H:\web development\HTML-NATURE AND HUMANS\image\covid.2.jpg" alt="worior" style="width:100px;"></a>contact</button>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="column">
          <iframe width="" height="345" src=""></div>
      </iframe></div><br>
      <div>

     <button > <a href="https://wa.me/+91-8308502606" target="_blank">,<img src="H:\web development\HTML-NATURE AND HUMANS\image\whatsapp.jpg" alt="whatsapp"style="width:35px;" ></a></button>
      </div>
     
      
     
    
    
</body>
</html>